<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-73107E274CFA7F769624D7A5A97A0868_0000</CrashGUID>
<ProcessId>6044</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>18655</SecondsSinceStart>
<GameName>UE4-TimeAttack</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.1-3142249+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;E:\TimeAttack\TimeAttack 4.13\TimeAttack.uproject&quot; </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en_GB</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/UnrealEngine4/Unreal Engine/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/UnrealEngine4/Unreal Engine/4.13/</RootDir>
<MachineId>064EA25F4664128624C07CAE10DAD6AC</MachineId>
<EpicAccountId>5d45bf9b09a5478698a70a2b92a4c269</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: ToPin-&gt;LinkedTo.Contains(this) [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 292] &nl;UEdGraphPin::BreakLinkTo Pin &apos;7&apos; on node &apos;Switch on Int&apos; not reciprocally linked with pin &apos;execute&apos; on node &apos;Create Dynamic Material Instance&apos;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 770M</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8503406592</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2089439232</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730955157504</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1015336960</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2065223680</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5039017984</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5053706240</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
