<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-3DF83557432F1CCF41FA90B0EC7C1FC4_0000</CrashGUID>
<ProcessId>876</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>2283</SecondsSinceStart>
<GameName>UE4-TimeAttack</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.1-3142249+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;E:\TimeAttack\TimeAttack 4.13\TimeAttack.uproject&quot; </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en_GB</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/UnrealEngine4/Unreal Engine/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/UnrealEngine4/Unreal Engine/4.13/</RootDir>
<MachineId>064EA25F4664128624C07CAE10DAD6AC</MachineId>
<EpicAccountId>5d45bf9b09a5478698a70a2b92a4c269</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: IsValid() [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Core\Public\Templates\SharedPointer.h] [Line: 780] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 770M</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8503406592</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3870261248</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140734142271488</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>787189760</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1787244544</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2539044864</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2557239296</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
